<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBlack"
        android:paddingTop="4dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="4dp">

            <ImageView
                android:id="@+id/iv_film_item"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">
                <TextView
                    android:id="@+id/tv_film_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Movie name which can bee with a really long name"
                    android:textSize="20sp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="2"
                    android:textColor="@color/colorWhiteGrey"
                    android:background="@color/colorDarkGrey"/>
            </FrameLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_film_item_right"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">
                <TextView
                    android:id="@+id/tv_film_name_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Movie name which can bee with a really long name"
                    android:textSize="20sp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="2"
                    android:textColor="@color/colorWhiteGrey"
                    android:background="@color/colorDarkGrey"/>

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>